"<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:v15=""http://fedex.com/ws/ship/v15"">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <v15:DeleteTagRequest>
         <v15:WebAuthenticationDetail>
                  <v15:UserCredential>
               <v15:Key>Input Your Information</v15:Key>
               <v15:Password>Input Your Information</v15:Password>
            </v15:UserCredential>
         </v15:WebAuthenticationDetail>
         <v15:ClientDetail>
            <v15:AccountNumber>Input Your Information</v15:AccountNumber>
            <v15:MeterNumber>Input Your Information</v15:MeterNumber>
            <v15:Localization>
               <v15:LanguageCode>EN</v15:LanguageCode>
               <v15:LocaleCode>ES</v15:LocaleCode>
            </v15:Localization>
         </v15:ClientDetail>
         <v15:TransactionDetail>
            <v15:CustomerTransactionId>DeleteTagRequest_v15</v15:CustomerTransactionId>
            <v15:Localization>
               <v15:LanguageCode>EN</v15:LanguageCode>
               <v15:LocaleCode>ES</v15:LocaleCode>
            </v15:Localization>
         </v15:TransactionDetail>
         <v15:Version>
            <v15:ServiceId>ship</v15:ServiceId>
            <v15:Major>15</v15:Major>
            <v15:Intermediate>0</v15:Intermediate>
            <v15:Minor>0</v15:Minor>
         </v15:Version>
         <v15:DispatchLocationId>NQAA</v15:DispatchLocationId>
         <v15:DispatchDate>2014-05-26</v15:DispatchDate>
         <v15:Payment>
            <v15:PaymentType>SENDER</v15:PaymentType>
            <v15:Payor>
               <v15:ResponsibleParty>
                  <v15:AccountNumber>Input Your Information</v15:AccountNumber>
                  <v15:Tins>
                     <v15:TinType>BUSINESS_NATIONAL</v15:TinType>
                     <v15:Number>123456</v15:Number>
                  </v15:Tins>
                  <v15:Contact>
                     <v15:ContactId>123</v15:ContactId>
                  </v15:Contact>
               </v15:ResponsibleParty>
            </v15:Payor>
         </v15:Payment>
         <v15:ConfirmationNumber>Input Your Information</v15:ConfirmationNumber>
      </v15:DeleteTagRequest>
   </soapenv:Body>
</soapenv:Envelope>"
