"<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:v15=""http://fedex.com/ws/ship/v15"">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <v15:ProcessShipmentRequest>
         <v15:WebAuthenticationDetail>
            <v15:UserCredential>
               <v15:Key>Input Your Information</v15:Key>
               <v15:Password>Input Your Information</v15:Password>
            </v15:UserCredential>
         </v15:WebAuthenticationDetail>
         <v15:ClientDetail>
            <v15:AccountNumber>Input Your Information</v15:AccountNumber>
            <v15:MeterNumber>Input Your Information</v15:MeterNumber>
         </v15:ClientDetail>
         <v15:TransactionDetail>
            <v15:CustomerTransactionId>Ship_International_basic</v15:CustomerTransactionId>
         </v15:TransactionDetail>
         <v15:Version>
            <v15:ServiceId>ship</v15:ServiceId>
            <v15:Major>15</v15:Major>
            <v15:Intermediate>0</v15:Intermediate>
            <v15:Minor>0</v15:Minor>
         </v15:Version>
         <v15:RequestedShipment>
            <v15:ShipTimestamp>2014-06-17T12:34:56-06:00</v15:ShipTimestamp>
            <v15:DropoffType>REGULAR_PICKUP</v15:DropoffType>
            <v15:ServiceType>STANDARD_OVERNIGHT</v15:ServiceType>
            <v15:PackagingType>YOUR_PACKAGING</v15:PackagingType>
            <v15:Shipper>
                    <v15:Contact>
                  <v15:PersonName>Input Your Information</v15:PersonName>
                  <v15:CompanyName>Input Your Information</v15:CompanyName>
                  <v15:PhoneNumber>Input Your Information</v15:PhoneNumber>
                  <v15:EMailAddress>Input Your Information</v15:EMailAddress>
               </v15:Contact>
               <v15:Address>
                  <v15:StreetLines>Input Your Information</v15:StreetLines>
                  <v15:City>MEMPHIS</v15:City>
                  <v15:StateOrProvinceCode>TN</v15:StateOrProvinceCode>
                  <v15:PostalCode>38117</v15:PostalCode>
                  <v15:CountryCode>US</v15:CountryCode>
               </v15:Address>
            </v15:Shipper>
            <v15:Recipient>
                  <v15:Contact>
                  <v15:PersonName>Input Your Information</v15:PersonName>
                  <v15:CompanyName>Input Your Information</v15:CompanyName>
                  <v15:PhoneNumber>Input Your Information</v15:PhoneNumber>
                  <v15:EMailAddress>Input Your Information</v15:EMailAddress>
               </v15:Contact>
               <v15:Address>
                  <v15:StreetLines>Input Your Information</v15:StreetLines>
                  <v15:StreetLines>Input Your Information</v15:StreetLines>
                  <v15:City>Collierville</v15:City>
                  <v15:StateOrProvinceCode>TN</v15:StateOrProvinceCode>
                  <v15:PostalCode>38017</v15:PostalCode>
                  <v15:CountryCode>US</v15:CountryCode>
               </v15:Address>
            </v15:Recipient>
            <v15:ShippingChargesPayment>
               <v15:PaymentType>SENDER</v15:PaymentType>
               <v15:Payor>
                  <v15:ResponsibleParty>
                     <v15:AccountNumber>Input Your Information</v15:AccountNumber>
                     <v15:Contact>
                        <v15:PersonName>Input Your Information</v15:PersonName>
                        <v15:EMailAddress>Input Your Information</v15:EMailAddress>
                     </v15:Contact>
                  </v15:ResponsibleParty>
               </v15:Payor>
            </v15:ShippingChargesPayment>
            <v15:LabelSpecification>
               <v15:LabelFormatType>COMMON2D</v15:LabelFormatType>
               <v15:ImageType>PNG</v15:ImageType>
            </v15:LabelSpecification>
            <v15:RateRequestTypes>LIST</v15:RateRequestTypes>
            <v15:PackageCount>1</v15:PackageCount>
            <v15:RequestedPackageLineItems>
               <v15:SequenceNumber>1</v15:SequenceNumber>
               <v15:Weight>
                  <v15:Units>LB</v15:Units>
                  <v15:Value>40</v15:Value>
               </v15:Weight>
               <v15:Dimensions>
                  <v15:Length>5</v15:Length>
                  <v15:Width>5</v15:Width>
                  <v15:Height>5</v15:Height>
                  <v15:Units>IN</v15:Units>
               </v15:Dimensions>
               <v15:PhysicalPackaging>BAG</v15:PhysicalPackaging>
               <v15:ItemDescription>Book</v15:ItemDescription>
               <v15:CustomerReferences>
                  <v15:CustomerReferenceType>CUSTOMER_REFERENCE</v15:CustomerReferenceType>
                  <v15:Value>NAFTA_COO</v15:Value>
               </v15:CustomerReferences>
            </v15:RequestedPackageLineItems>
         </v15:RequestedShipment>
      </v15:ProcessShipmentRequest>
   </soapenv:Body>
</soapenv:Envelope>"
