"<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"">
   <env:Header xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>
   <soapenv:Body>
      <v15:ProcessShipmentReply xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:v15=""http://fedex.com/ws/ship/v15"">
         <v15:HighestSeverity>SUCCESS</v15:HighestSeverity>
         <v15:Notifications>
            <v15:Severity>SUCCESS</v15:Severity>
            <v15:Source>ship</v15:Source>
            <v15:Code>0000</v15:Code>
            <v15:Message>Success</v15:Message>
            <v15:LocalizedMessage>Success</v15:LocalizedMessage>
         </v15:Notifications>
         <v15:TransactionDetail xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
            <v15:CustomerTransactionId>Ship_International_basic</v15:CustomerTransactionId>
         </v15:TransactionDetail>
         <v15:Version xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
            <v15:ServiceId>ship</v15:ServiceId>
            <v15:Major>15</v15:Major>
            <v15:Intermediate>0</v15:Intermediate>
            <v15:Minor>0</v15:Minor>
         </v15:Version>
         <v15:JobId>208e27037315bes06dej295791</v15:JobId>
         <v15:CompletedShipmentDetail>
            <v15:UsDomestic>true</v15:UsDomestic>
            <v15:CarrierCode>FDXG</v15:CarrierCode>
            <v15:PackagingDescription>YOUR_PACKAGING</v15:PackagingDescription>
            <v15:OperationalDetail>
               <v15:OriginLocationNumber>380</v15:OriginLocationNumber>
               <v15:DestinationLocationNumber>386</v15:DestinationLocationNumber>
               <v15:TransitTime>ONE_DAY</v15:TransitTime>
               <v15:IneligibleForMoneyBackGuarantee>false</v15:IneligibleForMoneyBackGuarantee>
               <v15:DeliveryEligibilities>SATURDAY_DELIVERY</v15:DeliveryEligibilities>
               <v15:ServiceCode>92</v15:ServiceCode>
               <v15:PackagingCode>01</v15:PackagingCode>
            </v15:OperationalDetail>
            <v15:ShipmentRating>
               <v15:ActualRateType>PAYOR_ACCOUNT_PACKAGE</v15:ActualRateType>
               <v15:EffectiveNetDiscount>
                  <v15:Currency>USD</v15:Currency>
                  <v15:Amount>0.0</v15:Amount>
               </v15:EffectiveNetDiscount>
               <v15:ShipmentRateDetails>
                  <v15:RateType>PAYOR_ACCOUNT_PACKAGE</v15:RateType>
                  <v15:RateZone>2</v15:RateZone>
                  <v15:RatedWeightMethod>ACTUAL</v15:RatedWeightMethod>
                  <v15:DimDivisor>0</v15:DimDivisor>
                  <v15:FuelSurchargePercent>6.5</v15:FuelSurchargePercent>
                  <v15:TotalBillingWeight>
                     <v15:Units>LB</v15:Units>
                     <v15:Value>20.0</v15:Value>
                  </v15:TotalBillingWeight>
                  <v15:TotalBaseCharge>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.16</v15:Amount>
                  </v15:TotalBaseCharge>
                  <v15:TotalFreightDiscounts>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:TotalFreightDiscounts>
                  <v15:TotalNetFreight>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.16</v15:Amount>
                  </v15:TotalNetFreight>
                  <v15:TotalSurcharges>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.66</v15:Amount>
                  </v15:TotalSurcharges>
                  <v15:TotalNetFedExCharge>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.82</v15:Amount>
                  </v15:TotalNetFedExCharge>
                  <v15:TotalTaxes>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:TotalTaxes>
                  <v15:TotalNetCharge>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.82</v15:Amount>
                  </v15:TotalNetCharge>
                  <v15:TotalRebates>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:TotalRebates>
                  <v15:Surcharges>
                     <v15:SurchargeType>FUEL</v15:SurchargeType>
                     <v15:Level>PACKAGE</v15:Level>
                     <v15:Description>FedEx Ground Fuel</v15:Description>
                     <v15:Amount>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.66</v15:Amount>
                     </v15:Amount>
                  </v15:Surcharges>
               </v15:ShipmentRateDetails>
               <v15:ShipmentRateDetails>
                  <v15:RateType>PAYOR_LIST_PACKAGE</v15:RateType>
                  <v15:RateZone>2</v15:RateZone>
                  <v15:RatedWeightMethod>ACTUAL</v15:RatedWeightMethod>
                  <v15:DimDivisor>0</v15:DimDivisor>
                  <v15:FuelSurchargePercent>6.5</v15:FuelSurchargePercent>
                  <v15:TotalBillingWeight>
                     <v15:Units>LB</v15:Units>
                     <v15:Value>20.0</v15:Value>
                  </v15:TotalBillingWeight>
                  <v15:TotalBaseCharge>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.16</v15:Amount>
                  </v15:TotalBaseCharge>
                  <v15:TotalFreightDiscounts>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:TotalFreightDiscounts>
                  <v15:TotalNetFreight>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.16</v15:Amount>
                  </v15:TotalNetFreight>
                  <v15:TotalSurcharges>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.66</v15:Amount>
                  </v15:TotalSurcharges>
                  <v15:TotalNetFedExCharge>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.82</v15:Amount>
                  </v15:TotalNetFedExCharge>
                  <v15:TotalTaxes>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:TotalTaxes>
                  <v15:TotalNetCharge>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>10.82</v15:Amount>
                  </v15:TotalNetCharge>
                  <v15:TotalRebates>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:TotalRebates>
                  <v15:Surcharges>
                     <v15:SurchargeType>FUEL</v15:SurchargeType>
                     <v15:Level>PACKAGE</v15:Level>
                     <v15:Description>FedEx Ground Fuel</v15:Description>
                     <v15:Amount>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.66</v15:Amount>
                     </v15:Amount>
                  </v15:Surcharges>
               </v15:ShipmentRateDetails>
            </v15:ShipmentRating>
            <v15:CompletedPackageDetails>
               <v15:SequenceNumber>1</v15:SequenceNumber>
               <v15:TrackingIds>
                  <v15:TrackingIdType>FEDEX</v15:TrackingIdType>
                  <v15:TrackingNumber>794842682692</v15:TrackingNumber>
               </v15:TrackingIds>
               <v15:GroupNumber>0</v15:GroupNumber>
               <v15:PackageRating>
                  <v15:ActualRateType>PAYOR_ACCOUNT_PACKAGE</v15:ActualRateType>
                  <v15:EffectiveNetDiscount>
                     <v15:Currency>USD</v15:Currency>
                     <v15:Amount>0.0</v15:Amount>
                  </v15:EffectiveNetDiscount>
                  <v15:PackageRateDetails>
                     <v15:RateType>PAYOR_ACCOUNT_PACKAGE</v15:RateType>
                     <v15:RatedWeightMethod>ACTUAL</v15:RatedWeightMethod>
                     <v15:BillingWeight>
                        <v15:Units>LB</v15:Units>
                        <v15:Value>20.0</v15:Value>
                     </v15:BillingWeight>
                     <v15:BaseCharge>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.16</v15:Amount>
                     </v15:BaseCharge>
                     <v15:TotalFreightDiscounts>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.0</v15:Amount>
                     </v15:TotalFreightDiscounts>
                     <v15:NetFreight>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.16</v15:Amount>
                     </v15:NetFreight>
                     <v15:TotalSurcharges>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.66</v15:Amount>
                     </v15:TotalSurcharges>
                     <v15:NetFedExCharge>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.82</v15:Amount>
                     </v15:NetFedExCharge>
                     <v15:TotalTaxes>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.0</v15:Amount>
                     </v15:TotalTaxes>
                     <v15:NetCharge>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.82</v15:Amount>
                     </v15:NetCharge>
                     <v15:TotalRebates>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.0</v15:Amount>
                     </v15:TotalRebates>
                     <v15:Surcharges>
                        <v15:SurchargeType>FUEL</v15:SurchargeType>
                        <v15:Level>PACKAGE</v15:Level>
                        <v15:Description>FedEx Ground Fuel</v15:Description>
                        <v15:Amount>
                           <v15:Currency>USD</v15:Currency>
                           <v15:Amount>0.66</v15:Amount>
                        </v15:Amount>
                     </v15:Surcharges>
                  </v15:PackageRateDetails>
                  <v15:PackageRateDetails>
                     <v15:RateType>PAYOR_LIST_PACKAGE</v15:RateType>
                     <v15:RatedWeightMethod>ACTUAL</v15:RatedWeightMethod>
                     <v15:BillingWeight>
                        <v15:Units>LB</v15:Units>
                        <v15:Value>20.0</v15:Value>
                     </v15:BillingWeight>
                     <v15:BaseCharge>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.16</v15:Amount>
                     </v15:BaseCharge>
                     <v15:TotalFreightDiscounts>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.0</v15:Amount>
                     </v15:TotalFreightDiscounts>
                     <v15:NetFreight>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.16</v15:Amount>
                     </v15:NetFreight>
                     <v15:TotalSurcharges>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.66</v15:Amount>
                     </v15:TotalSurcharges>
                     <v15:NetFedExCharge>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.82</v15:Amount>
                     </v15:NetFedExCharge>
                     <v15:TotalTaxes>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.0</v15:Amount>
                     </v15:TotalTaxes>
                     <v15:NetCharge>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>10.82</v15:Amount>
                     </v15:NetCharge>
                     <v15:TotalRebates>
                        <v15:Currency>USD</v15:Currency>
                        <v15:Amount>0.0</v15:Amount>
                     </v15:TotalRebates>
                     <v15:Surcharges>
                        <v15:SurchargeType>FUEL</v15:SurchargeType>
                        <v15:Level>PACKAGE</v15:Level>
                        <v15:Description>FedEx Ground Fuel</v15:Description>
                        <v15:Amount>
                           <v15:Currency>USD</v15:Currency>
                           <v15:Amount>0.66</v15:Amount>
                        </v15:Amount>
                     </v15:Surcharges>
                  </v15:PackageRateDetails>
               </v15:PackageRating>
               <v15:OperationalDetail>
                  <v15:OperationalInstructions>
                     <v15:Number>2</v15:Number>
                     <v15:Content>TRK#</v15:Content>
                  </v15:OperationalInstructions>
                  <v15:OperationalInstructions>
                     <v15:Number>7</v15:Number>
                     <v15:Content>9622001900006619782300794842682692</v15:Content>
                  </v15:OperationalInstructions>
                  <v15:OperationalInstructions>
                     <v15:Number>8</v15:Number>
                     <v15:Content>522G3/3705/8AC9</v15:Content>
                  </v15:OperationalInstructions>
                  <v15:OperationalInstructions>
                     <v15:Number>10</v15:Number>
                     <v15:Content>7948 4268 2692</v15:Content>
                  </v15:OperationalInstructions>
                  <v15:OperationalInstructions>
                     <v15:Number>15</v15:Number>
                     <v15:Content>38017</v15:Content>
                  </v15:OperationalInstructions>
                  <v15:OperationalInstructions>
                     <v15:Number>18</v15:Number>
                     <v15:Content>9622 0019 0 (000 661 9782) 3 00 7948 4268 2692</v15:Content>
                  </v15:OperationalInstructions>
"
