<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER 
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
	<install>
            <date><![CDATA[Mon, 06 Feb 2012 18:21:06 +0000]]></date>
        </install>
       <crypt>
            <key><![CDATA[5ebb96f62d3bc9beeed77b875834a815]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[localhost]]></host>
                    <username><![CDATA[root]]></username>
                    <password><![CDATA[123456]]></password>
                    <dbname><![CDATA[craftsvilla]]></dbname>
                    <active>1</active>
                </connection>
           </default_setup>
	<custom_db>
		<connection>
			<use></use>
			<host><![CDATA[localhost]]></host>
                        <username><![CDATA[root]]></username>
                        <password><![CDATA[123456]]></password>
                        <dbname><![CDATA[craftsvilla]]></dbname>
			<type>pdo_mysql</type>
			<model>mysql4</model>
                    	<initStatements>SET NAMES utf8</initStatements>
		        <active>1</active>		
		</connection>
	</custom_db>
<statsdb_connection>
                    <connection>
                        <host><![CDATA[localhost]]></host>
                        <username><![CDATA[root]]></username>
                        <password><![CDATA[123456]]></password>
                        <dbname><![CDATA[statsdb]]></dbname>
                        <model>mysql4</model>
                        <type>pdo_mysql</type>
                        <active>1</active>
            </connection>
    </statsdb_connection>
	</resources>
	<session_save><![CDATA[db]]></session_save>
	<remote_addr_headers><!-- list headers that contain real client IP if webserver is behind a reverse proxy -->
            <header1>HTTP_X_REAL_IP</header1>
            <header2>HTTP_X_FORWARDED_FOR</header2>
        </remote_addr_headers>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[kribhasanvi]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
<frontend>
  <events>
      <controller_action_predispatch>
          <observers><log><type>disabled</type></log></observers>
      </controller_action_predispatch>
      <controller_action_postdispatch>
          <observers><log><type>disabled</type></log></observers>
      </controller_action_postdispatch>
      <customer_login>
          <observers><log><type>disabled</type></log></observers>
      </customer_login>
      <customer_logout>
          <observers><log><type>disabled</type></log></observers>
      </customer_logout>
      <sales_quote_save_after>
          <observers><log><type>disabled</type></log></observers>
      </sales_quote_save_after>
      <checkout_quote_destroy>
          <observers><log><type>disabled</type></log></observers>
      </checkout_quote_destroy>
  </events>
</frontend>
</config>
